{
  "name": "netrunner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --no-warnings --test tests/*.test.mjs",
    "assets:ktx2:canal": "node scripts/encode-canal-normal-ktx2.mjs",
    "assets:ktx2:canal-kit": "node scripts/encode-canal-kit-ktx2.mjs",
    "assets:ktx2:building-surface": "node scripts/encode-building-surface-ktx2.mjs",
    "assets:ktx2:building-facades": "node scripts/encode-building-facades-ktx2.mjs",
    "assets:ktx2:sakura": "node scripts/encode-sakura-ktx2.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "next": "^16.3.2",
    "ox": "^0.14.29",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1",
    "viem": "^2.52.2",
    "wagmi": "^3.6.16"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.2",
    "ktx2-encoder": "^0.6.0",
    "sharp": "^0.35.4",
    "typescript": "^5"
  }
}
